host='localhost'
db_name='<dbname>'
db_user='root'
db_pass=''
charset='utf8mb4'

username='username';                                                                 
password = 'password'
from='example@example.com'